# PokemonTCG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorota/pokemontcg/: MainActivity.kt  PokemonTcgApplication.kt
app/src/main/java/com/vitorota/pokemontcg/di/: AppModule.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/vitorota/pokemontcg/: AppModuleTest.kt
buildsystem/: androidDefaultConfig.gradle  dependencies.gradle
features/cards/: build.gradle
features/cards/src/main/: AndroidManifest.xml
features/cards/src/main/java/pokemontcg/features/cards/data/: CardsRepository.kt
features/cards/src/main/java/pokemontcg/features/cards/data/network/: CardsApi.kt  CardsNetworkRepository.kt
features/cards/src/main/java/pokemontcg/features/cards/data/network/schemas/: CardSchema.kt  ListCardResponse.kt
features/cards/src/main/java/pokemontcg/features/cards/di/: CardsModule.kt  dataModule.kt  uiModule.kt  useCaseModule.kt
features/cards/src/main/java/pokemontcg/features/cards/model/: Card.kt
features/cards/src/main/java/pokemontcg/features/cards/ui/: MainActivity.kt
features/cards/src/main/java/pokemontcg/features/cards/ui/extensions/: ViewExtensions.kt
features/cards/src/main/java/pokemontcg/features/cards/ui/main/: CardsAdapter.kt  MainActivity.kt  MainViewModel.kt
features/cards/src/main/java/pokemontcg/features/cards/usecase/: ListCardsUseCase.kt
features/cards/src/main/res/layout/: cards_activity_main.xml  cards_item_card.xml
features/cards/src/test/java/pokemontcg/features/cards/: CardsModuleTest.kt  MockObjects.kt  TestUtils.kt
features/cards/src/test/java/pokemontcg/features/cards/data/: CardsNetworkRepositoryTest.kt
features/cards/src/test/java/pokemontcg/features/cards/di/: CardsModuleTest.kt
features/cards/src/test/java/pokemontcg/features/cards/ui/: MainViewModelTest.kt
features/cards/src/test/java/pokemontcg/features/cards/usecase/: ListCardsUseCaseTest.kt
features/cards/src/test/resources/: listCards.json
gradle/wrapper/: gradle-wrapper.properties
libraries/common/: build.gradle
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/main/java/pokemontcg/libraries/common/: MapTo.kt  UseCase.kt  ViewState.kt
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/pokemontcg/libraries/network/: ApiClientBuilder.kt  GsonUtil.kt  RequestManager.kt
libraries/network/src/main/java/pokemontcg/libraries/network/exceptions/: MyNetworkException.kt  ServerErrorException.kt
libraries/network/src/main/java/pokemontcg/libraries/network/interceptors/: BasicLoggerInterceptor.kt
libraries/testutils/: build.gradle
libraries/testutils/src/main/: AndroidManifest.xml
libraries/testutils/src/main/java/pokemontcg/libraries/testutils/: CoroutineTestRule.kt  MockWebServerExtensions.kt  loadFromJsonResources.kt
libraries/ui_components/: build.gradle
libraries/ui_components/src/main/: AndroidManifest.xml
libraries/ui_components/src/main/java/pokemontcg/libraries/ui_components/: BaseViewModel.kt  SingleLiveEvent.kt
libraries/ui_components/src/main/java/pokemontcg/libraries/ui_components/extensions/: ActivityExtensions.kt
libraries/ui_components/src/main/res/values/: styles.xml
libraries/ui_components/src/test/java/pokemontcg/libraries/ui_components/: BaseViewModelTest.kt  TestViewModel.kt
