ext {
    versions = [
            kotlin          : kotlin_version,
            kotlinExtensions: "1.2.0",

            timber          : "4.7.1",

            koin            : "2.1.5",

            lifecycle       : '2.2.0',

            appCompat       : '1.1.0',
            material        : '1.1.0-rc02',
            constraintLayout: "1.1.3",

            glide           : "4.11.0",

            retrofit        : "2.7.2",
            gson            : "2.8.6",

            jUnit           : "4.12",
            archCore        : '2.1.0',
            mockk           : "1.9",
            mockWebServer   : '4.4.0',
            coroutinesTest  : "1.3.5",
    ]

    dependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            kotlinExtensions     : "androidx.core:core-ktx:${versions.kotlinExtensions}",

            timber               : "com.jakewharton.timber:timber:${versions.timber}",

            koin                 : "org.koin:koin-android:${versions.koin}",
            koinViewModel        : "org.koin:koin-android-viewmodel:${versions.koin}",

            lifecycleKtx         : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            viewModelKtx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",

            appCompat            : "androidx.appcompat:appcompat:${versions.appCompat}",
            material             : "com.google.android.material:material:${versions.material}",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",

            glide                : "com.github.bumptech.glide:glide:${versions.glide}",

            retrofit             : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            gson                 : "com.google.code.gson:gson:${versions.gson}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
    ]

    testDependencies = [
            jUnit             : "junit:junit:${versions.jUnit}",
            androidCoreTesting: "androidx.arch.core:core-testing:${versions.archCore}",
            koinTest          : "org.koin:koin-test:${versions.koin}",
            mockk             : "io.mockk:mockk:${versions.mockk}",
            mockWebServer     : "com.squareup.okhttp3:mockwebserver:${versions.mockWebServer}",
            coroutinesTest    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTest}",
    ]
}