apply plugin: 'com.android.application'
apply from: rootProject.file('buildsystem/androidDefaultConfig.gradle')

android {
    defaultConfig {
        applicationId "com.vitorota.pokemontcg"
    }

    resourcePrefix ""
}

dependencies {
    def deps = rootProject.ext.dependencies
    def testDeps = rootProject.ext.testDependencies

    implementation project(":libraries:common")
    implementation project(":libraries:ui_components")

    implementation project(":features:cards")

    implementation deps.appCompat
    implementation deps.koin
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.koinTest
}