apply plugin: 'com.android.library'
apply from: rootProject.file('buildsystem/androidDefaultConfig.gradle')
android{
    lintOptions{
        disable 'InvalidPackage'
    }
}
dependencies {
    def testDeps = rootProject.ext.testDependencies

    api testDeps.jUnit
    api testDeps.mockk
    api testDeps.mockWebServer
    api testDeps.coroutinesTest
    api testDeps.androidCoreTesting
}
