apply plugin: 'com.android.library'
apply from: rootProject.file('buildsystem/androidDefaultConfig.gradle')

dependencies {
    def deps = rootProject.ext.dependencies

    implementation deps.appCompat
    implementation deps.timber
    api deps.constraintLayout
    api deps.material
    api deps.viewModelKtx
}
