apply plugin: 'com.android.library'
apply from: rootProject.file('buildsystem/androidDefaultConfig.gradle')

android {
    resourcePrefix ""
}

dependencies {
    def deps = rootProject.ext.dependencies
    def testDeps = rootProject.ext.testDependencies

    implementation deps.appCompat
    implementation deps.timber
    api deps.constraintLayout
    api deps.material
    api deps.viewModelKtx

    testImplementation project(":libraries:testutils")
}
